# configuration for MangoDB
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://localhost:27017/local

# configuration for MySQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mysqlTest
spring.datasource.username=root
spring.datasource.password=admin

# Should we use MangoDB or MySQL
# set to true to use Mango, otherwise use MySQL
appconfig.usemongo=true
